	(1)	(2)	(3)
	FD With No Lags	FD With No Lags	FD With 6 Lags
VARIABLES	FD Maternal Mortality ratio (%)	FD Maternal Mortality ratio (%)	FD Maternal Mortality ratio (%)
			
d_women_seats	-0.021	-0.017	-0.022
	(0.011)	(0.010)	(0.012)
	0.056	0.084	0.064
d_birth_rate_percentage		3.977**	
		(1.324)	
		0.003	
d_female_unemployment		-0.019	
		(0.021)	
		0.371	
d_ln_gdp_per_capita		-5.048**	
		(1.897)	
		0.009	
d_ln_female_population		-38.351**	
		(8.945)	
		0.000	
L.d_women_seats			-0.017
			(0.011)
			0.119
L2.d_women_seats			-0.035
			(0.019)
			0.069
L3.d_women_seats			-0.033*
			(0.016)
			0.035
L4.d_women_seats			-0.013
			(0.014)
			0.371
Constant	-0.612**	0.118	-0.508**
	(0.087)	(0.094)	(0.072)
	0.000	0.210	0.000
			
Observations	2,516	2,515	1,924
R-squared	0.002	0.156	0.017
Robust standard errors in parentheses			
** p<0.01, * p<0.05			
