	(1)
	FD With No Lags
VARIABLES	FD Maternal Mortality ratio (%)
	
d_women_seats	-0.039
	(0.020)
	0.058
L.d_women_seats	-0.036
	(0.021)
	0.087
L2.d_women_seats	-0.035
	(0.020)
	0.081
L3.d_women_seats	-0.032
	(0.016)
	0.055
L4.d_women_seats	0.001
	(0.016)
	0.950
d_birth_rate_percentage	3.542**
	(1.181)
	0.003
L.d_birth_rate_percentage	3.376**
	(1.037)
	0.001
L2.d_birth_rate_percentage	0.320
	(0.639)
	0.617
L3.d_birth_rate_percentage	1.980**
	(0.642)
	0.002
L4.d_birth_rate_percentage	-0.667
	(1.036)
	0.521
d_female_unemployment	-0.002
	(0.029)
	0.947
L.d_female_unemployment	-0.012
	(0.021)
	0.569
L2.d_female_unemployment	-0.009
	(0.017)
	0.609
L3.d_female_unemployment	0.023
	(0.018)
	0.207
L4.d_female_unemployment	0.029
	(0.023)
	0.214
d_ln_gdp_per_capita	-3.241*
	(1.386)
	0.021
L.d_ln_gdp_per_capita	-1.556
	(1.207)
	0.199
L2.d_ln_gdp_per_capita	-1.015
	(0.720)
	0.161
L3.d_ln_gdp_per_capita	-0.481
	(1.074)
	0.655
L4.d_ln_gdp_per_capita	0.434
	(0.776)
	0.577
d_ln_female_population	-47.405**
	(15.106)
	0.002
L.d_ln_female_population	11.737
	(13.829)
	0.397
L2.d_ln_female_population	-0.187
	(9.126)
	0.984
L3.d_ln_female_population	9.571
	(11.086)
	0.389
L4.d_ln_female_population	-23.678
	(14.376)
	0.102
Constant	0.470**
	(0.161)
	0.004
	
Observations	1,923
R-squared	0.453
Robust standard errors in parentheses	
** p<0.01, * p<0.05	
