	(1)	(2)	(3)	(4)	(5)
	FD With No Lags	FD With 2 Lags	FD With 4 Lags	FD With No Lags	FD With No Lags
VARIABLES	FD Maternal Mortality ratio (%)	FD Maternal Mortality ratio (%)	FD Maternal Mortality ratio (%)	FD Maternal Mortality ratio (%)	FD Maternal Mortality ratio (%)
					
d_women_seats	-0.032	-0.046	-0.058	-0.023	-0.036
	(0.023)	(0.028)	(0.032)	(0.015)	(0.021)
	0.159	0.105	0.075	0.126	0.084
L.d_women_seats		-0.052	-0.055		-0.035
		(0.028)	(0.034)		(0.023)
		0.068	0.109		0.125
L2.d_women_seats		-0.036	-0.052		-0.032
		(0.025)	(0.031)		(0.021)
		0.152	0.099		0.133
L3.d_women_seats			-0.044		-0.033
			(0.026)		(0.018)
			0.089		0.063
L4.d_women_seats			-0.012		0.006
			(0.024)		(0.016)
			0.624		0.731
d_birth_rate_percentage				4.742*	5.820*
				(2.074)	(2.239)
				0.024	0.010
d_female_unemployment				0.013	-0.012
				(0.031)	(0.030)
				0.675	0.684
d_ln_gdp_per_capita				-5.270*	-5.345*
				(2.228)	(2.249)
				0.019	0.019
d_ln_female_population				-62.808**	-54.211**
				(9.283)	(8.416)
				0.000	0.000
Constant	-0.617**	-0.559**	-0.497*	0.428**	0.422**
	(0.180)	(0.184)	(0.192)	(0.140)	(0.156)
	0.001	0.003	0.011	0.003	0.008
					
Observations	2,516	2,220	1,924	2,515	1,924
R-squared	0.004	0.025	0.045	0.379	0.424
Robust standard errors in parentheses					
** p<0.01, * p<0.05					
