	(1)	(2)
	Fixed Effects	Fixed Effects
VARIABLES	Natural Logarithm of Maternal Mortality ratio (%)	Natural Logarithm of Maternal Mortality ratio (%)
		
ln_women_seats	-0.048	-0.093*
	(0.042)	(0.040)
	0.254	0.023
ln_birth_rate_percentage		0.066
		(0.383)
		0.864
ln_female_unemployment		0.033
		(0.052)
		0.530
ln_gdp_per_capita		-0.391*
		(0.155)
		0.013
ln_female_population		-0.178
		(0.324)
		0.584
2001.year	-0.038**	-0.024
	(0.010)	(0.015)
	0.000	0.127
2002.year	-0.075**	-0.045
	(0.018)	(0.027)
	0.000	0.092
2003.year	-0.115**	-0.063
	(0.026)	(0.039)
	0.000	0.107
2004.year	-0.147**	-0.069
	(0.031)	(0.051)
	0.000	0.177
2005.year	-0.181**	-0.075
	(0.039)	(0.062)
	0.000	0.232
2006.year	-0.226**	-0.091
	(0.045)	(0.079)
	0.000	0.247
2007.year	-0.264**	-0.099
	(0.051)	(0.092)
	0.000	0.285
2008.year	-0.289**	-0.108
	(0.053)	(0.098)
	0.000	0.270
2009.year	-0.328**	-0.133
	(0.066)	(0.110)
	0.000	0.228
2010.year	-0.368**	-0.147
	(0.069)	(0.122)
	0.000	0.230
2011.year	-0.411**	-0.169
	(0.075)	(0.133)
	0.000	0.207
2012.year	-0.448**	-0.189
	(0.081)	(0.145)
	0.000	0.197
2013.year	-0.480**	-0.201
	(0.086)	(0.156)
	0.000	0.201
2014.year	-0.513**	-0.216
	(0.090)	(0.166)
	0.000	0.195
2015.year	-0.535**	-0.220
	(0.099)	(0.181)
	0.000	0.226
2016.year	-0.566**	-0.235
	(0.105)	(0.190)
	0.000	0.219
2017.year	-0.583**	-0.232
	(0.108)	(0.201)
	0.000	0.250
Constant	2.378**	9.044
	(0.080)	(6.608)
	0.000	0.173
		
Observations	2,616	2,615
R-squared	0.688	0.748
Number of countryid	148	148
Robust standard errors in parentheses		
** p<0.01, * p<0.05		
