	(1)	(2)
	Fixed Effects	Fixed Effects
VARIABLES	Maternal Mortality ratio (%)	Maternal Mortality ratio (%)
		
women_seats	-0.370	-0.223
	(0.223)	(0.121)
	0.099	0.068
birth_rate_percentage		12.036**
		(3.192)
		0.000
female_unemployment		0.017
		(0.131)
		0.899
ln_gdp_per_capita		-6.236*
		(2.956)
		0.037
ln_female_population		-50.649**
		(8.988)
		0.000
2001.year	-0.788**	0.562**
	(0.226)	(0.206)
	0.001	0.007
2002.year	-1.503**	1.059*
	(0.450)	(0.430)
	0.001	0.015
2003.year	-2.209**	1.570*
	(0.646)	(0.630)
	0.001	0.014
2004.year	-2.827**	2.104*
	(0.951)	(0.828)
	0.003	0.012
2005.year	-3.497**	2.484*
	(1.269)	(1.055)
	0.007	0.020
2006.year	-4.294**	2.878*
	(1.510)	(1.233)
	0.005	0.021
2007.year	-4.800**	3.396*
	(1.785)	(1.448)
	0.008	0.020
2008.year	-5.349*	3.817*
	(2.059)	(1.619)
	0.010	0.020
2009.year	-5.560*	4.445*
	(2.316)	(1.820)
	0.018	0.016
2010.year	-6.151*	5.097*
	(2.546)	(2.021)
	0.017	0.013
2011.year	-6.697*	5.653*
	(2.722)	(2.182)
	0.015	0.011
2012.year	-7.035*	6.232**
	(2.962)	(2.376)
	0.019	0.010
2013.year	-7.205*	7.058**
	(3.297)	(2.582)
	0.030	0.007
2014.year	-7.567*	7.620**
	(3.423)	(2.742)
	0.029	0.006
2015.year	-7.766*	8.482**
	(3.597)	(2.934)
	0.032	0.004
2016.year	-8.142*	8.881**
	(3.720)	(3.092)
	0.030	0.005
2017.year	-8.299*	9.879**
	(3.891)	(3.255)
	0.035	0.003
Constant	27.994**	984.261**
	(3.038)	(173.579)
	0.000	0.000
		
Observations	2,664	2,663
R-squared	0.404	0.723
Number of countryid	148	148
Robust standard errors in parentheses		
** p<0.01, * p<0.05		
