	(1)	(2)
	Fixed Effects	Fixed Effects
VARIABLES	Maternal Mortality ratio (%)	Female Unemployment (% of female labor force)
		
women_seats	-0.228*	-0.154
	(0.113)	(0.089)
	0.045	0.084
birth_rate_percentage		11.155**
		(3.119)
		0.000
female_unemployment		-0.195*
		(0.093)
		0.039
ln_gdp_per_capita		-13.593**
		(3.633)
		0.000
ln_female_population		-32.492**
		(7.601)
		0.000
2001.year	-0.781**	0.307*
	(0.207)	(0.150)
	0.000	0.042
2002.year	-1.242**	0.844**
	(0.378)	(0.272)
	0.001	0.002
2003.year	-1.874**	1.209**
	(0.493)	(0.387)
	0.000	0.002
2004.year	-2.437**	1.710**
	(0.633)	(0.544)
	0.000	0.002
2005.year	-3.200**	1.973**
	(0.759)	(0.673)
	0.000	0.004
2006.year	-4.002**	2.215**
	(0.859)	(0.791)
	0.000	0.006
2007.year	-4.516**	2.674**
	(0.981)	(0.952)
	0.000	0.006
2008.year	-5.103**	2.909**
	(1.059)	(1.048)
	0.000	0.006
2009.year	-5.525**	3.021**
	(1.156)	(1.106)
	0.000	0.007
2010.year	-6.129**	3.519**
	(1.233)	(1.231)
	0.000	0.005
2011.year	-6.623**	4.089**
	(1.315)	(1.360)
	0.000	0.003
2012.year	-6.933**	4.640**
	(1.401)	(1.494)
	0.000	0.002
2013.year	-7.229**	5.352**
	(1.471)	(1.656)
	0.000	0.002
2014.year	-7.478**	5.997**
	(1.501)	(1.791)
	0.000	0.001
2015.year	-7.736**	6.617**
	(1.542)	(1.917)
	0.000	0.001
2016.year	-8.079**	7.156**
	(1.620)	(2.045)
	0.000	0.001
2017.year	-8.341**	7.906**
	(1.658)	(2.195)
	0.000	0.000
Constant	28.062**	614.727**
	(1.877)	(118.433)
	0.000	0.000
		
Observations	2,664	2,663
R-squared	0.265	0.491
Number of countryid	148	148
Robust standard errors in parentheses		
** p<0.01, * p<0.05		
