	(1)	(2)
	Long Difference Model	Long Difference Model
VARIABLES	LD Maternal Mortality ratio (%)	LD Maternal Mortality ratio (%)
		
ld_lnmaternalmortalitypercentage	.	.
	(.)	(.)
	.	.
ld_ln_women_seats	-0.077	-0.205*
	(0.110)	(0.100)
	0.484	0.042
ld_ln_birth_rate_percentage		0.151
		(0.439)
		0.732
ld_ln_female_unemployment		0.149
		(0.118)
		0.212
ld_ln_gdp_per_capita		-0.547**
		(0.173)
		0.002
ld_ln_female_population		-0.211
		(0.313)
		0.501
Constant	-0.570**	-0.037
	(0.138)	(0.229)
	0.000	0.871
		
Observations	2,556	2,538
R-squared	0.009	0.323
Robust standard errors in parentheses		
** p<0.01, * p<0.05		
