	(1)	(2)
	Long Difference Model	Long Difference Model
VARIABLES	LD Maternal mortality ratio (%)	LD Maternal Mortality ratio (%)
		
ld_maternal_mortality_percentage	.	.
	(.)	(.)
	.	.
ld_women_seats	-0.301	-0.240
	(0.215)	(0.171)
	0.164	0.162
ld_birth_rate_percentage		13.418**
		(4.218)
		0.002
ld_female_unemployment		-0.130
		(0.188)
		0.489
ld_ln_gdp_per_capita		-14.641**
		(4.039)
		0.000
ld_ln_female_population		-35.647**
		(7.797)
		0.000
Constant	-7.618**	10.796**
	(2.388)	(2.992)
	0.002	0.000
		
Observations	2,664	2,646
R-squared	0.022	0.364
Robust standard errors in parentheses		
** p<0.01, * p<0.05		
