	(1)	(2)	(3)	(4)
	Year = 2000	Year = 2017	Year = 2000	Year = 2017
VARIABLES	Natural Logarithm of Maternal Mortality ratio (%)	Natural Logarithm of Maternal Mortality ratio (%)	Natural Logarithm of Maternal Mortality ratio (%)	Natural Logarithm of Maternal Mortality ratio (%)
				
ln_maternal_mortality_percentage	.	.	.	.
	(.)	(.)	(.)	(.)
	.	.	.	.
ln_women_seats	-0.772**	-0.691**	-0.063	-0.233*
	(0.181)	(0.224)	(0.075)	(0.107)
	0.000	0.002	0.398	0.030
ln_birth_rate_percentage			1.957**	1.682**
			(0.161)	(0.242)
			0.000	0.000
ln_female_unemployment			0.076	0.120
			(0.064)	(0.077)
			0.234	0.120
ln_gdp_per_capita			-0.554**	-0.662**
			(0.074)	(0.110)
			0.000	0.000
ln_female_population			0.002	0.024
			(0.031)	(0.036)
			0.944	0.514
Constant	3.890**	3.557**	5.601**	6.878**
	(0.444)	(0.680)	(0.969)	(1.312)
	0.000	0.000	0.000	0.000
				
Observations	143	146	142	146
R-squared	0.114	0.062	0.874	0.808
Standard errors in parentheses				
** p<0.01, * p<0.05				
