	(1)	(2)	(3)	(4)
	Year = 2000	Year = 2017	Year = 2000	Year = 2017
VARIABLES	Maternal Mortality ratio (%)	Maternal Mortality ratio (%)	Maternal Mortality ratio (%)	Maternal Mortality ratio (%)
				
maternal_mortality_percentage	.	.	.	.
	(.)	(.)	(.)	(.)
	.	.	.	.
women_seats	-0.628	-0.328*	0.275	-0.127
	(0.335)	(0.149)	(0.213)	(0.097)
	0.062	0.029	0.199	0.192
birth_rate_percentage			20.152**	13.544**
			(2.497)	(2.112)
			0.000	0.000
female_unemployment			-0.149	-0.021
			(0.243)	(0.164)
			0.541	0.898
ln_gdp_per_capita			-5.908*	-2.961
			(2.549)	(1.905)
			0.022	0.122
ln_female_population			1.078	0.803
			(1.039)	(0.623)
			0.302	0.199
Constant	33.121**	21.974**	12.011	5.801
	(5.178)	(3.785)	(34.908)	(24.027)
	0.000	0.000	0.731	0.810
				
Observations	148	148	147	148
R-squared	0.024	0.032	0.664	0.629
Standard errors in parentheses				
** p<0.01, * p<0.05				
